<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Utiluti URL Schemes</string>
			<key>PayloadIdentifier</key>
			<string>com.scriptingosx.utiluti.url</string>
			<key>PayloadType</key>
			<string>com.scriptingosx.utiluti.url</string>
			<key>PayloadUUID</key>
			<string>C6BE539F-85CC-424B-BD10-6160A9B87507</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>feed</key>
			<string>com.ranchero.NetNewsWire-Evergreen</string>
			<key>mailto</key>
			<string>com.microsoft.Outlook</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Utiluti UTIs</string>
			<key>PayloadIdentifier</key>
			<string>com.scriptingosx.utiluti.type</string>
			<key>PayloadType</key>
			<string>com.scriptingosx.utiluti.type</string>
			<key>PayloadUUID</key>
			<string>21078E7C-9C38-45F8-92C1-DFF7FBD77405</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.property-list</key>
			<string>com.fatcatsoftware.pledpro</string>
			<key>public.plain-text</key>
			<string>com.barebones.BBEdit</string>
			<key>public.shell-script</key>
			<string>com.barebones.BBEdit</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Utiluti</string>
	<key>PayloadIdentifier</key>
	<string>com.scriptingosx.utiluti</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E0A43215-6114-413B-BB0B-1478AB79181B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
